<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    android:background="@color/colorBackground"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device_memory"
                android:textSize="16sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/textColor"
                android:layout_marginStart="10dp"
                />

            <TextView
                android:id="@+id/freeMemoryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/sample_text"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:textColor="@color/textColor"
                android:layout_marginEnd="10dp"
                />

            <SeekBar
                android:id="@+id/freeMemorySeekbar"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:thumb="@drawable/seekbar_thumb"
                android:layout_below="@id/freeMemoryTextView"
                android:progressDrawable="@drawable/seekbar_style"
                />

        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:background="@android:color/white"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="30dp"
            />



    </androidx.appcompat.widget.LinearLayoutCompat>





</androidx.core.widget.NestedScrollView>
